@wppf-btn-yellow: #FFC107;
@wppf-btn-yellow-dark: darken(@wppf-btn-yellow, 12%);
@wppf-btn-text: #111;
@wppf-btn-radius: 10px;
@wppf-btn-padding: 13px 27px;
@wppf-btn-transition: all 180ms cubic-bezier(.2, .8, .2, 1);

@font-face {
  font-family: "Oswald-Bold";
  font-display: swap;
  src: url("../fonts/oswald/Oswald-Bold.ttf") format("ttf");
}

@font-face {
  font-family: "Oswald-Regular";
  font-display: swap;
  src: url("../fonts/oswald/Oswald-Regular.ttf") format("ttf");
}

.wp-product-filter {
  display: flex;
  font-family: "Oswald-Regular", sans-serif;
  flex-direction: row;
  gap: 15px;
  margin: 0 auto;
  width: fit-content;

  &__items {
    display: flex;
    gap: 15px;
  }

  &__product {
    background: #FFFFFF;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

    &-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: center;
      align-items: center;
    }

    &-name {
      font-size: 26px;
      font-weight: bold;
      font-family: "Oswald-Bold", sans-serif;
      margin: 0;
      color: #222222;
    }

    &-price {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: @wppf-btn-padding;
      background: linear-gradient(to bottom, lighten(@wppf-btn-yellow, 6%), @wppf-btn-yellow);
      color: @wppf-btn-text;
      font-family: "Oswald-Bold", sans-serif;
      font-weight: 700;
      font-size: 18px;
      border: none;
      border-radius: @wppf-btn-radius;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
      cursor: pointer;
      transition: @wppf-btn-transition;
      text-decoration: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      will-change: transform, box-shadow, opacity;
      white-space: nowrap;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 22px rgba(0, 0, 0, 0.14);
        background: linear-gradient(to bottom, @wppf-btn-yellow, @wppf-btn-yellow-dark);
      }

      &:active {
        transform: translateY(0);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.12);
      }

      &:focus {
        outline: none;
        box-shadow: 0 0 0 4px fade(@wppf-btn-yellow-dark, 30%);
      }

      &--full {
        display: flex;
        width: 100%;
        justify-content: center;
      }

      &--small {
        padding: 8px 12px;
        font-size: 14px;
        border-radius: 8px;
      }

      &__icon {
        display: inline-flex;
        width: 18px;
        height: 18px;
        align-items: center;
        justify-content: center;

        svg {
          width: 100%;
          height: 100%;
          fill: currentColor;
        }
      }

      &:disabled,
      &[aria-disabled="true"] {
        opacity: 0.6;
        cursor: not-allowed;
        transform: none;
        box-shadow: none;
      }
    }

    &-body {
      display: flex;
      flex-direction: row;
      margin-top: 15px;
    }

    &-image {
      display: flex;
      width: fit-content;

      img {
        width: 250px;
        height: 250px;
        object-fit: cover;
        border-radius: 5px;
        margin-right: 15px;
      }
    }

    .product-filter {
      display: flex;
      flex-direction: column;

      &-title {
        display: flex;
        width: 100%;
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        font-family: "Oswald-Bold", sans-serif;
        color: #333333;
        text-transform: uppercase;
      }

      &__colors {
        margin-bottom: 20px;

        button {
          width: 30px;
          height: 30px;
          border: none;
          margin: 2px;
          cursor: pointer;
          border-radius: 50%;
          transition: transform 0.3s ease;

          &:hover {
            transform: scale(1.1);
          }

          &.selected {
            box-shadow: 0 0 0 3px #000;
          }

          &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }
        }
      }

      &__sizes {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;

        button {
          padding: 8px 12px;
          border: 1px solid #ccc;
          background: #f9f9f9;
          cursor: pointer;
          border-radius: 5px;
          transition: background 0.3s ease, border-color 0.3s ease;

          &:hover {
            background: #e0e0e0;
          }

          &.selected {
            border-color: #000;
            background: #d0d0d0;
          }

          &:disabled {
            opacity: 0.5;
            cursor: not-allowed;
          }
        }
      }
    }
  }
}